VITE_SUPABASE_PROJECT_ID="qlcuwqkeqfawwezhqjei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY3V3cWtlcWZhd3dlemhxamVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTE4MjUsImV4cCI6MjA4MTIyNzgyNX0.FLOiU5fJymQXfIn1J7fschCE4-VY3wnJ7PvSdIBsKu8"
VITE_SUPABASE_URL="https://qlcuwqkeqfawwezhqjei.supabase.co"
